{
  "name": "narno/phpoole-theme-hyde",
  "type": "phpoole-theme",
  "description": "PHPoole Hyde theme",
  "keywords": ["PHPoole", "theme", "Hyde"],
  "license": "MIT",
  "require": {
    "narno/phpoole-installer": "^1.1"
  },
  "extra": {
    "name": "hyde",
    "branch-alias": {
      "dev-master": "1.1.x-dev"
    }
  },
  "suggest": {
    "narno/phpoole-library": "^1.1"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
